spring.application.name=GerenciadorTarefas
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lp3_project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=87654321
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/